MONGODB_URL="mongodb+srv://ayushmishra9453:lGn87QMl6FrFdHNz@cluster0.zhgykyt.mongodb.net/FileUploadDatabase"
PORT=4000
CLOUD_NAME=dxndzrrew
API_KEY=261893216233126
API_SECRET=cVMGidOuwdMb3Sqn7BVb55jKb6M